<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            background-color: #f4f4f4; /* Background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set a common font */
        }

        h1 {
            text-align: center;
            color: #333; /* Heading color */
        }

        a {
            display: block;
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50; /* Button color */
            color: #fff; /* Text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        a:hover {
            background-color: #45a049; /* Button color on hover */
        }
    </style>
</head>
<body>

    <h1>Admin Page</h1>

    <br><br><br>
    <a href="newsong">Add a new Song</a>


    <a href="viewsongs">View all Songs</a>

    <a href="createplaylist">Create PlayList</a>
    
    <a href="viewPlaylists">View All PlayLists</a>
</body>
</html>

