<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Title Here</title>
  <style>
    body {
      background-image: url('bk4.jpg');
      background-size: cover ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin:0;
    }

    h1 {
      color: #fff; /* Set the color to white */
      text-align: left; /* Center the text */
      font-style: italic; /* Apply italic style */
      font-weight: bold;
      
    }

    a {
      display: inline-block;
      padding: 30px 100px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      border: 2px solid #000;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  
  <a href="login">LOGIN</a>
  <br><br><br>
  <a href="register">REGISTER</a>
  <br><br>
  <h1>Welcome to the Tune-Hub Music Player Application</h1>
</body>
</html>
