<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('bk.jpg'); /* Replace 'your_actual_image_url_or_path.jpg' with the actual URL or path to your image */
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 500px; /* Limit form width */
            margin: auto; /* Center the form on the page */
            margin-top: 20px; /* Add margin at the top of the form */
        }

        h1 {
            color: #2c3e50;
            font-size: 38px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <h1>Login Page</h1>

    <form action="/validate" method="post">
        <h2>Login Information</h2> <!-- Title just above the form -->
        
        <label>Email:</label>
        <input type="email" placeholder="Enter your Email" name="email">

        <label>Password:</label>
        <input type="password" placeholder="Enter your Password" name="password">

        <input type="submit" value="LOGIN">
    </form>

</body>
</html>
